C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\bin\Debug\Demo1.exe
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\bin\Debug\Demo1.pdb
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.Form1.resources
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.Properties.Resources.resources
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.csproj.GenerateResource.Cache
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.exe
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.pdb
C:\wyz\workspace\zx\180707抓取气象图片\Demo1\Demo1\obj\x86\Debug\Demo1.csprojResolveAssemblyReference.cache
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.exe
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.pdb
C:\Users\win\Desktop\Demo1\Demo1\bin\Debug\Demo1.exe
C:\Users\win\Desktop\Demo1\Demo1\bin\Debug\Demo1.pdb
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.csprojResolveAssemblyReference.cache
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.Form1.resources
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.Properties.Resources.resources
C:\Users\win\Desktop\Demo1\Demo1\obj\x86\Debug\Demo1.csproj.GenerateResource.Cache
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.exe
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.pdb
C:\Users\win\Desktop\FY4APic\Demo1\bin\Debug\Demo1.exe
C:\Users\win\Desktop\FY4APic\Demo1\bin\Debug\Demo1.pdb
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.csprojResolveAssemblyReference.cache
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.Form1.resources
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.Properties.Resources.resources
C:\Users\win\Desktop\FY4APic\Demo1\obj\x86\Debug\Demo1.csproj.GenerateResource.Cache
