driverClassName=org.postgresql.Driver
url=jdbc\:postgresql\://localhost\:5432/zjdq319
username=postgres
password=postgres
initialSize=1
minIdle=1
maxActive=100
maxIdle=20
maxWait=1000
validationQuery=select 1
testOnBorrow=true
